Partlist exported from C:/Users/brian/Documents/EAGLE/projects/GauntletV2/GauntletV2.sch at 12/11/2019 8:44 PM

Qty Value                 Device                Package               Parts                                                                                   Description                             
11                        JST_2PIN-THM-RA       JST-PH-2-THM-RA       BATT12V, CN10, CN11, INDEX, KILLSWITCH, MIDDLE, PINKY, RING, VOLTMETER, WATERGUN, WRIST JST 2-Pin Connectors of various flavors 
2   1000uF                CPOL-USE5-10.5        E5-10,5               C1, C2                                                                                  POLARIZED CAPACITOR, American symbol    
2   3WIRECONNECTOR        3WIRECONNECTOR        3WIRECONNECTOR        U$7, U$8                                                                                                                        
2   470Ω                  R-US_0207/9           0207/9                R6, R7                                                                                  RESISTOR, American symbol               
5   47kΩ                  R-US_0207/9           0207/9                RINDEX, RMID, RPINKY, RRING, RWRIST                                                     RESISTOR, American symbol               
2   LM2596BUCK            LM2596BUCK            LM2596BUCK            5VBUCK, 6VBUCK                                                                                                                  
1   NANOV3                NANOV3                NANOV3                NANO                                                                                                                            
3   TO254P1052X465X1989-3 TO254P1052X465X1989-3 TO254P1052X465X1989-3 GUNMOSFET, U$4, U$5                                                                                                             
